<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paralax</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="box1">
      <div class="titulo">
        <span class="titulo1">Passeio de balões</span>
      </div>
    </div>
    <div class="conteudo">
      <h3>Conteudo2</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
        ultricies, nunc nec ultricies ultricies, nunc nec Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Nostrum reiciendis provident quis
        in! Recusandae maxime fugit harum libero, aut maiores, ad atque ducimus
        sint molestias laudantium laboriosam quod vero sit.
      </p>
    </div>
    <div class="box2">
      <div class="titulo">
        <span class="titulo1">Pegando a estrada!</span>
      </div>
    </div>
    <div class="box3">
      <div class="titulo">
        <span class="titulo1">Por do Sol!</span>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies,
      nunc nec ultricies ultricies, nunc nec Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Nostrum reiciendis provident quis in!
      Recusandae maxime fugit harum libero, aut maiores, ad atque ducimus sint
      molestias laudantium laboriosam quod vero sit.
    </p>
    <div class="box4">
      <div class="titulo">
        <span class="titulo1">Pegando a estrada!</span>
      </div>
    </div>
    <div class="box5">
      <div class="titulo">
        <span class="titulo1">Bora Par a Praia!</span>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies,
      nunc nec ultricies ultricies, nunc nec Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Nostrum reiciendis provident quis in!
      Recusandae maxime fugit harum libero, aut maiores, ad atque ducimus sint
      molestias laudantium laboriosam quod vero sit.
    </p>
    <div class="box6">
      <div class="titulo">
        <span class="titulo1">Bora Par a Praia!</span>
      </div>
    </div>
  </body>
</html>
